<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>셀렉터 만들기</title>
<style>
    
    body.main{background : white}/*body는 안줘도 되지만 명확하게 하기위해서 준다.*/    
    div.warning{color:red}
/*    여러개의 요소를 선택 할 때 , 를사용한다.*/
    h3,strong {color : purple}
/***자식과 자손의 차이 자손은 그 태그 아래 있는 모든것을 찾는것, 자식은 그 태그 안에 직접적으로 들어있는것만, 찾는것*****/ 
    div strong {border : 1px dotted red;}    /*div의 자손중에 스트롱이 있는지 찾는것*/
     div> strong {border : 1px dotted red;}    /*div의 자식중에 스트롱이 있는지 찾는것*/
    #list>li> span {color : pink}

    #list>li :hover{background : yellowgreen}
    #list>li :odd {border: 1px dashed mistyrose;}
</style>
</head>

<body class="main">
<h3> 우리들의 행복한 시간 </h3>
<hr>
<div> 
	<div>오늘도 <strong>나는</strong>행복을 찾는 사람입니다.</div>
	<ul id="list">
 		<li><span>차 한잔 하기</span></li>
        <li><strong>좋은 음악 듣기</strong></li>
		<li>재미있는 웹툰 보기</li>
	</ul>
	<div class="warning">인상쓰지 않기</div>
</div>
</body>
</html>
