<!DOCTYPE html>
<html>
<head>
<style type = 'text/css'>
    
    /*1. 가중치에 따른 우선순위    */
    
    /* id앞에는 # class는 . 으로 찾는다.*/
      body div#point100{color : gray;}/*102점*/
    div#point100{color :yellow;}/*101점*/
    #point100 {color : blue;}/*100점*/
    
    .point10{color : cyan;}/*10점*/
    div {color : #FFAA22;} /*1점*/
    div {color : green;} /*1점*/
    
    
    /*2. 속성값 선택*/
/*    input[type = text] {border : 2px solid #456565}인풋의 타입이 텍스트인 애들을 2픽셀 테두리 색을가지는 것으로 바꿈 */
    
  
    /*input 요소의 첫번째 요소테두리 변경*/
    input:first-of-type {border : 2px solid #234546}
      /*input 요소의 마지막 요소테두리 변경*/
    input:last-of-type {border : 5px solid #445353}
        /*input 요소의 다섯번째 요소테두리 변경*/
    input:nth-child(5){border : 7px dashed cyan}
        /*input 요소의 뒤에서 두번째 요소테두리 변경*/
    input:nth-last-child(2){border : 8px solid yellow}
    
</style>
<meta charset="UTF-8">
<title> 연습</title>
</head>
<body>
	
	<div id="point100" class="point10">안녕하세요</div>
	
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>